## 1 = LOCALHOST
## 2 = VIA LOCAL NETWORK
## 3 = PRODUCTION
VITE_DEV_STATUS = 3

## LAN IP
## Only used when testing via local network (aka with your phone or another device on the same network)
## This needs to be changed in two locations
## Do not add http:// nor the port 
## eg: 192.168.123.456
## This is the result of running `pnpm run dev -- --host`
VITE_LAN_IP = "192.168.XX"